<%- | String $compose_files | -%>
# This file is managed by Puppet and local changes
# may be overwritten
[Unit]
Description=Harbor Docker Compose Service
Requires=docker.service
After=docker.service
[Service]
Restart=always
# Shutdown container (if running) when unit is stopped
ExecStartPre=/usr/local/bin/docker-compose <%= $compose_files %> down -v
ExecStart=/usr/local/bin/docker-compose <%= $compose_files %> up --remove-orphans
ExecStop=/usr/local/bin/docker-compose <%= $compose_files %> down -v
[Install]
WantedBy=multi-user.target
