<%- | String $compose_install_path,
      String $compose_files | -%>
# This file is managed by Puppet and local changes
# may be overwritten
[Unit]
Description=Harbor Docker Compose Service
Requires=docker.service
After=docker.service
[Service]
Restart=always
# Shutdown container (if running) when unit is stopped
ExecStartPre=<%= $compose_install_path %>/docker-compose <%= $compose_files %> down -v
ExecStart=<%= $compose_install_path %>/docker-compose <%= $compose_files %> up --remove-orphans
ExecStop=<%= $compose_install_path %>/docker-compose <%= $compose_files %> down -v
[Install]
WantedBy=multi-user.target
